Zina Adora,izina.gif,Princess of Adare,Rhone,Rebel,1,2,3,2,2,1,Adare,RI
Adam Starlight,iadam.gif,,Rhone,Rebel,3,4,2,1,0,4,Liomax,N
Agan Rafa,iagan.gif,,Rhone,Rebel,5,6,1,2,0,3,Pronox,NIAA
Frun Sentel,ifrun.gif,Prince of Xan,Xanthon,Rebel,5,5,1,1,1,3,Xan,RBAA
Odene Hobar,iodene.gif,Prince of Heliax,Leonid,Rebel,3,4,3,2,2,2,Heliax,R&
Ly Mantok,ily.gif,,Saurian,Rebel,5,4,4,3,1,5,Jura,NTT
Vudot Vodot,ivudot.gif,,Suvan,Rebel,1,2,4,2,4,0,Akubera,NCCE
Ran Jayma,iran.gif,,Piorad,Rebel,4,5,2,1,0,5,Ownex,NA
Tourag,itourag.gif,,Rhone,Rebel,3,3,2,1,2,4,Diomas,NTPP%
Rayner Derban,irayner.gif,,Rhone,Rebel,5,5,4,4,3,4,Orlog,NSS
Kogus,ikogus.gif,,Kayn,Rebel,5,5,2,0,0,3,Niconi,NZ
Doctor Sontag,idocson.gif,,Rhone,Rebel,2,2,4,1,3,0,Orlog,NIId
Scott Rubel,iscott.gif,,Rhone,Rebel,3,4,1,1,0,5,Adrax,N
Boccanegra,ibocca.gif,,Piorad,Rebel,5,5,2,2,0,4,Ayod,Nh*
Drakir Grebb,idrakir.gif,Prince of Suti,Calma,Rebel,3,4,3,1,1,2,Suti,R
Yarro Latac,iyarro.gif,,Theshian,Rebel,2,3,3,1,0,4,Rhexia,Nrs
Professor Mareg,iprofm.gif,,Illias,Rebel,3,4,4,0,0,2,Cercis,Ncp
Oneste Woada,ioneste.gif,,Henone,Rebel,0,3,3,0,3,1,Horon,Ni
Sidir Ganang,isidir.gif,,Segunden,Rebel,3,3,3,0,1,3,Bajukai,NCB
Bridne Murcada,ibridne.gif,,Ursi,Rebel,3,3,4,0,0,3,Lysenda,NAAA
Jon Kidu,ijon.gif,Governor of Chim,Saurian,Imperial,3,4,3,3,1,1,Chim,RAACC
Vans Ka-Tie-A,ivans.gif,Knight of the Empire,Rhone,Imperial,4,5,2,1,1,4,Lonica,RBGI
Redjac,iredjac.gif,Knight of the Empire,Rhone,Imperial,6,6,3,2,1,5,Magro,RBASE
Gelba,igelba.gif,Governor of Trov,Rhone,Imperial,3,3,2,3,2,1,Trov,RBC 
Emperor Coreguya,iempcor.gif,King of Orlog,Rhone,Imperial,2,3,2,2,2,1,Orlog,RBCRBBBE
Jin Voles,ijin.gif,Knight of the Empire,Segunden,Imperial,5,5,2,1,0,5,Tiglyf,RBA
Senator Dermond,isender.gif,,Rhone,Imperial,2,2,4,0,4,0,Diomas,RBBC
Thysa Kymbo,ithysa.gif,Princess of Orlog,Rhone,Imperial,1,2,3,1,1,0,Orlog,RBBIRBCRBBE
Barca,ibarca.gif,,Kayn,Imperial,5,4,4,4,1,4,Kalgar,RBBS
Saytar,isaytar.gif,,Charkhan,Imperial,4,4,2,2,1,3,Charkhan,R
Telmen,itelmen.gif,,Rhone,Imperial,4,4,3,3,0,4,Tsipa,R
Els Taroff,iels.gif,Knight of the Empire,Rhone,Imperial,4,5,3,1,0,5,Liomax,RBS
