# id,name,race,sloyalty,aloyalty,#environs
111,Mimulus,Kayns,-2,-1,1
112,Magro,-,-2,-1,2
113,Fliad,Secret,-2,0,2
121,Kalgar,-,-2,-1,1
122,Bajukai,Segunden,-1,0,3
131,Tiglyf,Secret,-2,1,1
141,Ownex,-,3,1,1
142,Adare,-,-1,0,2
143,Mitrith,Secret,-2,1,2
151,Jura,-,-2,-1,2
152,Diomas,Capital,-2,-2,2
161,Liomax,-,-2,0,1
162,Orlog,Throne,-2,-2,3
163,Icid,-,-2,-1,1
211,Cieson,Yesters,-1,0,1
212,Etreg,Secret,-2,0,2
221,Quibron,Secret,-1,2,1
222,Angoff,Secret,0,3,1
223,Charkhan,-,-2,1,2
231,Pronox,-,-2,-1,2
232,Lysenda,-,-1,1,3
241,Orning,Capital,-2,-1,2
311,Chim,Capital,-2,-2,2
312,Tamsetx,Secret,1,3,2
321,Unarpha,Saurians,-1,0,1
322,Suti,-,0,2,2
323,Tsipa,-,-2,-1,2
331,Squamot,Secret,0,3,1
341,Midest,Secret,-2,1,2
342,Akubera,-,-2,0,3
351,Mrane,Suvans,-1,0,1
352,Kelta,Secret,-1,1,1
411,Troliso,Capital,-2,-2,1
412,Heliax,-,-2,0,2
421,Lonica,-,-1,0,2
431,Horon,-,-2,0,1
432,Solvia,-,-1,1,3
433,Cercis,-,0,3,2
441,Rhexia,-,1,3,1
442,Tartio,Secret,-1,1,2
451,Ayod,Piorads,-1,0,1
511,Barak,-,0,3,1
512,Liatris,Secret,-2,0,1
513,Xan,Xanthons,-1,1,2
521,Aras,Secret,-1,0,1
522,Capilax,Secret,-1,1,1
523,Aorax,-,-2,-1,2
531,Scythia,Secret,-1,3,1
541,Annell,Secret,0,2,1
542,Trov,Capital,-2,-2,2
551,Niconi,-,-2,0,1