Anons_A,4,2,*,
Ardorats_W,4,4,"",
Borks_W,8,2,"",
Calmas_S,5,5,"",
Charkhans_W,5,4,"",
Cavalkus_A,4,3,*,
Deaxins_W,5,5,*,
Henones,L,6,6,"",
Illias_W,4,4,"",
Jopers_U,6,2,"",
Kayns_W,7,6,"",
Kayns_S,6,4,"",
Kirts_W,5,4,"",
Leonids_W,6,4,"",
Moghas_W,7,3,*,
Mowevs_W,4,4,"",
Mutant_A,8,8,*,
Mutant_S,8,8,*,
Mutant_U,8,8,*,
Mutant_W,8,8,*,
Mutant_F,8,8,*,
Mutant_L,8,8,*,
Ornotins_U,6,4,"",
Phans_L,4,4,"",
Piorads_U,4,4,"",
Piorads_S,6,6,"",
Rhones_U,5,4,"",
Rhones_W,4,4,"",
Rhones_S,4,4,"",
Rylians_S,8,2,*,
Saurians_U,5,6,"",
Saurians_W,5,4,"",
Saurians_S,5,2,"",
Saurians_L,5,2,"",
Segundens_U,6,4,"",
Segundens_L,5,2,"",
Susperans_U,4,4,"",
Suvans_U,6,2,"",
Suvans_L,7,4,"",
Theshians_W,4,2,"",
Thoks_W,6,5,*,
Ultraks_U,4,4,"",
Urgaks_W,6,4,"",
Ursi_W,7,6,*,
Xanthons_F,8,6,"",
Yesters_U,6,2,"",
Yesters_A,6,4,"",
